# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа

S = int(input("Введите сумму чисел "))
P = int(input("Введите произведение чисел "))
finish = 0
for i in range(S):
    if finish != 1:
        for j in range(P):
            if finish != 1:
                if i + j == S and i * j == P:
                    print( "Загаданные числа ", i, j)
                    finish = 1
                    

        

