# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N "))
K=0
c = 0
while c <= N:
    print(c)
    c = 2**K
    K += 1
    